# hotel-reservation-manager

./: README.md
HotelReservationManager/: HotelReservationManager.sln
HotelReservationManager/HotelReservationManager.Data/: HotelReservationManager.Data.csproj  HotelReservationManagerDbContext.cs
HotelReservationManager/HotelReservationManager.Data.Models/: Client.cs  ClientReservations.cs  HotelReservationManager.Data.Models.csproj  HotelUser.cs  Reservation.cs  Room.cs  RoomType.cs
HotelReservationManager/HotelReservationManager.Data/Migrations/: 20200225195546_InitialCreate.Designer.cs  20200225195546_InitialCreate.cs  20200225195824_RenameDbName.Designer.cs  20200225195824_RenameDbName.cs  20200225205331_AddClientsReservations.Designer.cs  20200225205331_AddClientsReservations.cs  20200225205629_RenameToClientReservations.Designer.cs  20200225205629_RenameToClientReservations.cs  20200309182907_AddedColumnForAdultsAndChildrensCount.Designer.cs  20200309182907_AddedColumnForAdultsAndChildrensCount.cs  20200309184457_AddedRoomTypeToReservation.Designer.cs  20200309184457_AddedRoomTypeToReservation.cs  20230117151447_ClientBirthdate.Designer.cs  20230117151447_ClientBirthdate.cs  20230117153300_ClientRenamedProps.Designer.cs  20230117153300_ClientRenamedProps.cs  HotelReservationManagerDbContextModelSnapshot.cs
HotelReservationManager/HotelReservationManager.Services/: ClientService.cs  HotelReservationManager.Services.csproj  HotelUserService.cs  ReservationService.cs  RoomService.cs
HotelReservationManager/HotelReservationManager.Services/Contracts/: IClientService.cs  IHotelUserService.cs  IReservationService.cs  IRoomService.cs
HotelReservationManager/HotelReservationManager.Tests/: Class1.cs
HotelReservationManager/HotelReservationManager.ViewModels/: HotelReservationManager.ViewModels.csproj
HotelReservationManager/HotelReservationManager.ViewModels/ClientViewModel/: ClientViewModel.cs
HotelReservationManager/HotelReservationManager.ViewModels/ClientViewModels/: ClientViewModel.cs  ClientsListViewModel.cs  CreateClientViewModel.cs
HotelReservationManager/HotelReservationManager.ViewModels/ReservationViewModel/: ReservationViewModel.cs  ReservationsListViewModel.cs
HotelReservationManager/HotelReservationManager.ViewModels/ReservationViewModels/: AddClientsViewModel.cs  CreateReservationViewModel.cs  EditReservationViewModel.cs  ReservationDetailsViewModel.cs  ReservationViewModel.cs  ReservationsListViewModel.cs
HotelReservationManager/HotelReservationManager.ViewModels/RoomViewModels/: CreateRoomViewModel.cs  RoomViewModel.cs  RoomsListViewModel.cs
HotelReservationManager/HotelReservationManager.ViewModels/UserViewModels/: ActiveUserViewModel.cs  ActiveUsersListViewModel.cs  BlockedUserViewModel.cs  BlockedUsersListViewModel.cs  CreateUserViewModel.cs  UserViewModel.cs
HotelReservationManager/HotelReservationManager.Web/: HotelReservationManager.Web.csproj  Program.cs  Startup.cs
HotelReservationManager/HotelReservationManager.Web/Areas/Identity/: IdentityHostingStartup.cs
HotelReservationManager/HotelReservationManager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HotelReservationManager/HotelReservationManager.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HotelReservationManager/HotelReservationManager.Web/Controllers/: ClientController.cs  HomeController.cs  HotelUserController.cs  ReservationController.cs  RoomController.cs
HotelReservationManager/HotelReservationManager.Web/Models/: ErrorViewModel.cs  PaginatedList.cs
HotelReservationManager/HotelReservationManager.Web/Views/: _ViewImports.cshtml
HotelReservationManager/HotelReservationManager.Web/Views/Client/: Create.cshtml  Edit.cshtml  List.cshtml
HotelReservationManager/HotelReservationManager.Web/Views/Home/: Home.cshtml
HotelReservationManager/HotelReservationManager.Web/Views/HotelUser/: ActiveList.cshtml  BlockedList.cshtml  EditActiveUser.cshtml  EditBlockedUser.cshtml
HotelReservationManager/HotelReservationManager.Web/Views/Reservation/: AddClients.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  Mistake.cshtml
HotelReservationManager/HotelReservationManager.Web/Views/Room/: Create.cshtml  Edit.cshtml  List.cshtml
HotelReservationManager/HotelReservationManager.Web/Views/Shared/: _Layout.cshtml
HotelReservationManager/HotelReservationManager.Web/wwwroot/css/: main-stylesheet.css  modern-business.css
